<!DOCTYPE html>
<hmtl lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="X-UA-Compatiable" conten="ie=edge">
	<title>Trips</title>
	<link rel="shortcut icon" href="#" type="image/x=">
	<style>
		* {
			box-sizing: border-box;
			font-family: sans-serif;
		}
		
		body {
			margin: 0;
		}

		nav {
			position: fixed; 
			top: 0;
			left: 0;
			width: 200px;
			height: 100%;
			background: #efe3df;
			border-right: 1px solid #333;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		nav a {
			display: inline-block;
			text-decoration: none;
			padding: 5px 15px;
			font-size: 1em;
			color: black;
			letter-spacing: 0.05em;
		}

		nav a:hover {
			color: #000080;
		}

		main {
			margin-left: 200px;
			padding: 10px;
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}

		img {
			display: block;
			padding: 2px;
			width: 100%;
		}

	</style>
</head>

<body>

	<nav>
        <a href="home.html">Home</a>
		<a href="tahoe.html">Tahoe</a>
		<a href="big-sur.html">Big Sur</a>
	</nav>
	
	<main>
		<h1>Big Sur</h1>
		<div class="grid">
		<div class="imageContainer">
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_1.JPG"> 
		</div>
		<div class="imageContainer">
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_2.JPG"> 
		</div>
		<div class="imageContainer">
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_3.JPG"> 
		</div>
		<div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_4.JPG"> 
		</div>
		<div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_5.JPG"> 
		</div>
		<div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_6.JPG"> 
		</div>
		<div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_7.JPG"> 
		</div>
		<div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_8.JPG"> 
		</div>
		<div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_9.JPG"> 
		</div>
		<div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_10.JPG"> 
		</div>
		<div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_11.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_12.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_13.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_14.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_15.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_16.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_17.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_18.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_19.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_20.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_21.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_22.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_23.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_24.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_25.JPG"> 
        </div>
        <div>
			<img src="../src/big_sur/big_sur_backpacking_trip_spring_2019_26.JPG"> 
        </div>
	</div>
	</main>

</body>

</hmtl>