<!DOCTYPE html>
<hmtl lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="X-UA-Compatiable" conten="ie=edge">
	<title>Trips</title>
	<link rel="shortcut icon" href="#" type="image/x=">
	<style>
		* {
			box-sizing: border-box;
			font-family: sans-serif;
		}
		
		body {
			margin: 0;
		}

		nav {
			position: fixed; 
			top: 0;
			left: 0;
			width: 200px;
			height: 100%;
			background: #efe3df;
			border-right: 1px solid #333;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		nav a {
			display: inline-block;
			text-decoration: none;
			padding: 5px 15px;
			font-size: 1em;
			color: black;
			letter-spacing: 0.05em;
		}

		nav a:hover {
			color: #000080;
		}

		main {
			margin-left: 200px;
			padding: 10px;
		}

	</style>
</head>

<body>

	<nav>
		<a href="#">Home</a>
		<a href="navigation/tahoe.html">Tahoe</a>
		<a href="navigation/big-sur.html">Big Sur</a>
	</nav>
	<main>
		<h1>Backpacking Trips</h1>
	</main>

</body>

</hmtl>